{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RickandMortyAPI": {
    "BaseUrl": "https://rickandmortyapi.com/api/"
  },
  "AllowedHosts": "*"
}
